spring.application.name = microservice-one
#spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false
#spring.profiles.active=dev
spring.devtools.add-properties=false
spring.config.import=http://localhost:8888/application/dev
