# spring-boot-examples

./: .gitignore  NOTES.md
CommandLineRunner-Demo/: settings.gradle
api-gateway-demo/: settings.gradle
api-gateway-demo/gateway/: build.gradle
api-gateway-demo/gateway/src/main/resources/: application-backup.yml  application.properties
api-gateway-demo/service3/src/main/resources/: application.properties
auth/: Notes  build.gradle
authorization-server-demo/: settings.gradle
autowire-demo/: Notes  build.gradle  settings.gradle
autowire-demo/src/main/resources/: application.properties
code-generation-demo/: README.md  pom.xml
code-generation-demo/src/main/java/com/example/demo/: CodeGenerationDemoApplication.java
code-generation-demo/src/main/java/com/example/demo/aop/: LoggingAspect.java
code-generation-demo/src/main/java/com/example/demo/controller/: EmployeeController.java
code-generation-demo/src/main/resources/: api.yml  application.properties
code-generation-demo/src/test/java/com/example/demo/: CodeGenerationDemoApplicationTests.java
config-server-demo/: settings.gradle
config-server-demo/config-server/: build.gradle
config-server-demo/config-server/src/main/resources/: application.properties
config-server-demo/sample-rest-service/: build.gradle  settings.gradle
config-server-demo/sample-rest-service/src/main/resources/: application.properties
docker-demo/: Dockerfile  Note
ehcache-demo/: build.gradle  ehcache-demo.md
ehcache-demo/src/main/java/com/example/demo/: CacheConfig.java  EhcacheDemoApplication.java
ehcache-demo/src/main/java/com/example/demo/controller/: MyController.java
ehcache-demo/src/main/java/com/example/demo/controller/service/: MyService.java
ehcache-demo/src/main/resources/: application.properties  ehcache.xml
ehcache-demo/src/test/java/com/example/demo/: EhcacheDemoApplicationTests.java
eureka-server-demo/: settings.gradle
eureka-server-demo/eureka-server/src/main/resources/: application.properties
eureka-server-demo/serviceA/src/main/resources/: application.properties
eureka-server-demo/serviceB/: build.gradle
eureka-server-demo/serviceB/src/main/resources/: application.properties
example1/crud-service/: Notes.txt  build.gradle
example2/book-service/: build.gradle
example3/crud-repository-demo/: Notes  build.gradle  settings.gradle
example3/crud-repository-demo/src/main/resources/: application.properties
example4/aop-demo/: Notes.txt  build.gradle
example5/container-demo/: build.gradle  settings.gradle
example5/container-demo/src/main/java/com/demo/: ContainerDemoApplication.java
example5/container-demo/src/main/java/com/demo/pojo/: Customer.java
example5/container-demo/src/main/resources/: applicationContext.xml
example5/container-demo/src/test/java/com/demo/: ContainerDemoApplicationTests.java
example6/crud-mvc/: Notes.txt  build.gradle  settings.gradle
example6/crud-mvc/custom-props/: another.properties
example6/crud-mvc/src/main/resources/: abc.properties  application.properties  xyz.properties
hal-browser/: build.gradle  settings.gradle
hal-browser/src/main/resources/: application.properties
learing-springboo3-book-examples/ch2/: build.gradle
learing-springboo3-book-examples/ch3/: build.gradle
learing-springboo3-book-examples/ch3/src/main/resources/: application.properties
learing-springboo3-book-examples/example1/: build.gradle
learing-springboo3-book-examples/example1/src/main/resources/: application.properties
log-4J-demo/: build.gradle  settings.gradle
log-4J-demo/src/main/java/com/example/log/demo/: Log4JDemoApplication.java
log-4J-demo/src/main/java/com/example/log/demo/controller/: LogController.java
log-4J-demo/src/main/resources/: log4j2.xml
log-4J-demo/src/test/java/com/example/log/demo/: Log4JDemoApplicationTests.java
micro-service-demo/config-server/: build.gradle
micro-service-demo/config-server/src/main/resources/: application.properties
micro-service-demo/microservice-A/: build.gradle  settings.gradle
micro-service-demo/service-consumer/: build.gradle
misc-examples/: build.gradle  settings.gradle
mongodb-crud-demo/: build.gradle  settings.gradle
mongodb-crud-demo/src/main/resources/: application.properties
movie-api/: build.gradle
movie-api/src/main/resources/: application.properties
movie-api/src/main/resources/static/: dashboard.html  upload.html
profile-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
reactive-demo1/: build.gradle  settings.gradle
rest-call-demo/consume-service/: settings.gradle
rest-call-demo/expose-service/: build.gradle  settings.gradle
rest-call-demo/expose-service/src/main/resources/: application.properties
sample-java-project/src/: Main.java
spring-actions/: Doc1.docx
spring-actions/taco-cloud/: pom.xml
springboot-actuator-demo/: Notes.txt  settings.gradle
springboot-actuator-demo/src/main/resources/: application.properties
springboot-graphql-demo/: README.md  build.gradle
springboot-graphql-demo/src/main/resources/: application.properties
springboot-graphql-demo/src/main/resources/graphql/: schema.graphqls
springsecuritytutorial/: pom.xml
springsecuritytutorial/src/main/resources/: application.yaml
temp/: build.gradle
temp/src/main/resources/templates/: hello.html
temp1/Mastering-Spring-5.0-master/: settings.gradle
transection-demo/: build.gradle  settings.gradle
validation-demo/: build.gradle
validation-demo/src/main/java/com/example/validation/demo/: ValidationDemoApplication.java
validation-demo/src/main/java/com/example/validation/demo/controller/: ValidationDemoController.java
validation-demo/src/main/java/com/example/validation/demo/exception/: GlobalExceptionHandler.java
validation-demo/src/main/java/com/example/validation/demo/model/: ApiError.java  ErrorResponse.java  MyRequestDTO.java
validation-demo/src/test/java/com/example/validation/demo/: ValidationDemoApplicationTests.java
xml-demo/: build.gradle  settings.gradle
(+193 files in other folders)
