##management.security.enabled=false
##
#We can enable and disable other actuator endpoints through property files.
#If you want to enable all actuator endpoints, then add following property.
#Access http://localhost:8080/actuator to see all the end points
#By default actuator & health endpoint is enabled
##
management.endpoints.web.exposure.include=*

##
#To enable only specific actuator endpoints, provide the list of endpoint id.
##

#management.endpoints.web.exposure.include=health,info,beans,env

##
#By default base-path of actuator endpoints is /actuator, 
#we can change it to any other value by setting
# management.endpoints.web.base-path in application properties file
#Uncomment below to set your desired base endpoint
##

#management.endpoints.web.base-path=/management

##
#Because of its sensitive nature, the /shutdown endpoint is disabled by default.
#Uncomment the below property to enable it. The /shutdown endpoint only accepts POST requests
##
#management.endpoint.shutdown.enabled=true

##
	#By default, /info endpoint is disabled in actuator. 
	#Belo properties are required
##
management.info.env.enabled=true
info.app.name=Spring Boot Actuator Dashboard
info.app.description=Spring Boot backend to demonstrate actuator APIs
info.app.version=1.0