plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.2.RELEASE'
	//implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
